<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<style>
    @media screen and (max-width: 950px) {
        img {
            width: 300px;
        }
    }
    
     @media screen and (max-width: 550px) {
        img {
            width: 200px;
        }
    }
    
     @media screen and (max-width: 350px) {
        img {
            width: 100px;
        }
    }
     
    
   
    
	.fa {
    
    font-size: 100px;
    color: yellow;
    background-color: black;
    display: inline;
    border-style: dotted;
}

    } 
    
    img { 
        
      height: 300px
    }  
      
      
    </style>  
</head>
<body>
  
  <i class="fa fa-imdb"></i>
  <i class="fa fa-Bluetooth"></i>
	<i class="fa fa-apple"></i>

<img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">  
  
  
  <img src="https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022__340.jpg">  

  
  <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">  

</body>
